NEXT_DB_URL= https://mjptwigvaddcguzxangz.supabase.co
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcHR3aWd2YWRkY2d1enhhbmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNDM5MTMsImV4cCI6MjAyMTYxOTkxM30.45PNtL_5qTXE-zzGZALJHVWikkTgC568x5wqsTOhsE0
NEXT_PUBLIC_API_URL= https://switcher-backend.vercel.app